[defaults]
# Disable cowsay
nocows = True

# Paths to search for roles
roles_path = ./roles

# Paths to search for collections
collections_paths = ./collections

[ssh_connection]
# Enable pipelining
pipelining = True
